GameDB_recode/AddGameForm.xaml

<Window x:Class="GameDB_recode.AddGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Game" Height="634" Width="417" ResizeMode="NoResize" Foreground="#FFBBBBBB" WindowStartupLocation="CenterScreen" Icon="/8674978_ic_fluent_keyboard_tab_regular_icon.png">
    <Grid Margin="0" Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="Add New Game" FontWeight="Bold" FontSize="18" Margin="0,10,0,20" HorizontalAlignment="Center" Foreground="Black"/>

            <StackPanel Margin="0,10">
                <Label Content="Title:" FontSize="14"/>
                <TextBox x:Name="titleTextBox" Width="300" Margin="0,5,0,10" Padding="5" BorderBrush="#007ACC"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Creator:" FontSize="14"/>
                <TextBox x:Name="creatorTextBox" Width="300" Margin="0,5,0,10" Padding="5" BorderBrush="#007ACC"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Genre:" FontSize="14"/>
                <TextBox x:Name="genreTextBox" Width="300" Margin="0,5,0,10" Padding="5" BorderBrush="#007ACC"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Release Date:" FontSize="14"/>
                <DatePicker x:Name="releaseDatePicker" Width="300" Margin="0,5,0,10" Padding="5" BorderBrush="#007ACC"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Mode:" FontSize="14"/>
                <TextBox x:Name="modeTextBox" Width="300" Margin="0,5,0,20" Padding="5" BorderBrush="#007ACC"/>
            </StackPanel>

            <Button Content="Save" Click="SaveButton_Click" Width="100" Height="30" HorizontalAlignment="Center" Background="#007ACC" Foreground="White" Cursor="Hand" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
