GameDB_recode/MainWindow.xaml

<Window x:Class="GameDB_recode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDB_recode"
        mc:Ignorable="d"
        Title="Game Database Viewer" Height="500" Width="1000" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="500" Icon="/4417104_database_icon.png">
    <Grid>
        <Menu>
            <MenuItem Header="Data">
                <MenuItem Header="Execute" Click="executeBtn_Click"/>
                <MenuItem Header="Add" Click="addBtn_Click"/>
                <MenuItem Header="Delete" Click="deleteBtn_Click"/>
                <MenuItem Header="Save Database" Click="saveDatabase_Click"/>
                <MenuItem Header="Force update" Click="forceUpdate_Click"/>

            </MenuItem>
            
            <MenuItem Header="Debug">
                <MenuItem Header="Add Example Games" Click="addExampleGames_Click"/>
                <MenuItem Header="Clear Database" Click="clearDatabase_Click" Foreground="#FF987D00"/>
            </MenuItem>
            
            <MenuItem Header="Info" Click="info_Click">
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="919*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dataGrid" Margin="2,1,10,10" ColumnWidth="*" Grid.Column="1" IsReadOnly="False" CellEditEnding="dataGrid_CellEditEnding" CanUserDeleteRows="False" GridLinesVisibility="None" Grid.Row="1"/>

            <Grid Grid.Row="2" Margin="2,10,10,10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="actionComboBox" Margin="153,0,0,0" Grid.Column="2" SelectionChanged="executeBtn_Click" Width="150" Cursor="Hand" HorizontalAlignment="Right">
                    <ComboBoxItem Content="All Games"/>
                    <ComboBoxItem Content="Single Player Games"/>
                    <ComboBoxItem Content="Multiplayer Games"/>
                    <ComboBoxItem Content="Top Selling Game"/>
                    <ComboBoxItem Content="Least Selling Game"/>
                    <ComboBoxItem Content="Top 3 Selling Games"/>
                    <ComboBoxItem Content="Top 3 Least Selling Games"/>
                </ComboBox>
                <Button Content="Execute" Margin="0,0,217,0" Click="executeBtn_Click" HorizontalAlignment="Left" Width="75" Cursor="Hand"/>
                <TextBox x:Name="searchBox" Width="150" Margin="0,0,155,0" KeyDown="SearchBox_KeyDown" Grid.Column="2" ClipToBounds="True" HorizontalAlignment="Right" Cursor="IBeam"/>
                <Button Content="Add" Margin="80,0,0,0" Click="addBtn_Click" HorizontalAlignment="Left" Width="75" Cursor="Hand"/>
                <Button Content="Delete" Margin="160,0,0,0" Click="deleteBtn_Click" HorizontalAlignment="Left" Width="75" Cursor="Hand"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
